{
  "name": "ΛСՕ𝖱Λ ЅЅႺ",
  "description": "A Telegram Bot to generate Telethon and Pyrogram String Sessions.",
  "logo": "https://te.legra.ph/file/743570cee67092f5d03b7.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
  "repository": "https://github.com/MR-KANNADIGA/Agora-String",
  "env": {
    "ENVIRONMENT": {
      "description": "Don't change ANYTHING.",
      "required": true,
      "value": "ANYTHING"
    },
    "API_ID": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Get this value from @BotFather",
      "required": true,
      "value": ""
    }
  }
}
